<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
        content="IE=edge">
    <link rel="stylesheet"
        href="style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>GitHub Blocks</h1>
    <div class="centerBlock">
        <!-- main container needed to center-->
        <div class="row row1">
            <!--clarify each row to match guide (3/2/3)-->
            <img src="imgs/investocat.jpeg"
                alt="noir investigator cat">
            <img src="imgs/fintechtocat.png"
                alt="futuristic business cat">
            <img src="imgs/grim-repo.jpg"
                alt="grim reaper cat">
        </div>
        <div class="row row2">
            <img src="imgs/daftpunktocat-thomas.gif"
                alt="gif of thomas from daft punk in cat form">
            <img src="imgs/rivetertocat.png"
                alt="we can do it cat">
        </div>
        <div class="row row3">
            <img src="imgs/steroidtocat.png"
                alt="buff cat">
            <img src="imgs/stormtroopocat.png"
                alt="stormtrooper cat">
            <img src="imgs/linktocat.jpg"
                alt="link from zelda cat">
        </div>
    </div>
    <!-- site our sources-->
    <h5>Images from <a href="https://octodex.github.com/"><span class="span">GitHub Octodex</span></a></h5>
</body>

</html>